// MongoDB

// Select the database to use.
use('db_proyecto');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.cliente.drop();


db.createCollection("cliente")
// Insert a few documents into the collection.
db.cliente.insertOne(
  { 'CUENTA_CODIGO': 112391039,
  'PLAN_COMERCIAL_DK': 49988,
  'CONSULTOR_DK': 823367,
  'ORGANIZACION_ID': 1463, 
  'STAFF_ID': 6226,
  '_SIMCARD': 3028662753,
  '_MSISDN': '3600000000000000000',
  'CICLO_FACTURACION': 1,
  '_SERVICIO': 'Prepaid',
  '_ESTADO': 'Active',
  'SUBSCRIBER_ID': 1131074271,
  'ORDEN_CODIGO': 2263725,
  'MOVIMIENTO_NOMBRE': 'ACTIVACION',
  'MOVIMIENTO_TIPO_NOMBRE': 'GROSS ADDS NUEVA',
  'OPERADOR_PORTA_ORIGEN': '',
  'OPERADOR_PORTA_DESTINO': '',
  '_COMISIONABLE': 1,
  'FECHA_ALTA': '21/04/2021',
  '_REVENUE': 0,
  'FECHA_CARGA_DWH': '27/04/2021'
   }
);

db.cliente.insertMany( [

    { 'CUENTA_CODIGO': 212318208,
  'PLAN_COMERCIAL_DK': 49988,
  'CONSULTOR_DK': 825701,
  'ORGANIZACION_ID': 1649, 
  'STAFF_ID': 5785,
  '_SIMCARD': 3028669314,
  '_MSISDN': '3600000000000000000',
  'CICLO_FACTURACION': 1,
  '_SERVICIO': 'Prepaid',
  '_ESTADO': 'Active',
  'SUBSCRIBER_ID': 1130075376,
  'ORDEN_CODIGO': 2185106,
  'MOVIMIENTO_NOMBRE': 'ACTIVACION',
  'MOVIMIENTO_TIPO_NOMBRE': 'GROSS ADDS NUEVA',
  'OPERADOR_PORTA_ORIGEN': '',
  'OPERADOR_PORTA_DESTINO': '',
  '_COMISIONABLE': 1,
  'FECHA_ALTA': '18/04/2021',
  '_REVENUE': 0,
  'FECHA_CARGA_DWH': '27/04/2021'
   },
  { 'CUENTA_CODIGO': 212182759,
  'PLAN_COMERCIAL_DK': 49988,
  'CONSULTOR_DK': 823808,
  'ORGANIZACION_ID': 1441, 
  'STAFF_ID': 4118,
  '_SIMCARD': 3502506584,
  '_MSISDN': '3600000000000000000',
  'CICLO_FACTURACION': 1,
  '_SERVICIO': 'Prepaid',
  '_ESTADO': 'Active',
  'SUBSCRIBER_ID': 1127922005,
  'ORDEN_CODIGO': 2028830,
  'MOVIMIENTO_NOMBRE': 'ACTIVACION',
  'MOVIMIENTO_TIPO_NOMBRE': 'GROSS ADDS PORTACION',
  'OPERADOR_PORTA_ORIGEN': 'TIGO',
  'OPERADOR_PORTA_DESTINO': 'WOM',
  '_COMISIONABLE': 1,
  'FECHA_ALTA': '16/04/2021',
  '_REVENUE': 0,
  'FECHA_CARGA_DWH': '27/04/2021'
   },
  { 'CUENTA_CODIGO': 112268869,
  'PLAN_COMERCIAL_DK': 49988,
  'CONSULTOR_DK': 826746,
  'ORGANIZACION_ID': 2541, 
  'STAFF_ID': 8980,
  '_SIMCARD': 3014240235,
  '_MSISDN': '3600000000000000000',
  'CICLO_FACTURACION': 1,
  '_SERVICIO': 'Prepaid',
  '_ESTADO': 'Active',
  'SUBSCRIBER_ID': 1129299974,
  'ORDEN_CODIGO': 2124613,
  'MOVIMIENTO_NOMBRE': 'ACTIVACION',
  'MOVIMIENTO_TIPO_NOMBRE': 'GROSS ADDS PORTACION',
  'OPERADOR_PORTA_ORIGEN': 'COMCEL',
  'OPERADOR_PORTA_DESTINO': 'WOM',
  '_COMISIONABLE': 1,
  'FECHA_ALTA': '16/04/2021',
  '_REVENUE': 0,
  'FECHA_CARGA_DWH': '27/04/2021'
   },
  { 'CUENTA_CODIGO': 212390581,
  'PLAN_COMERCIAL_DK': 49988,
  'CONSULTOR_DK': 827095,
  'ORGANIZACION_ID': 2330, 
  'STAFF_ID': 6131,
  '_SIMCARD': 3028662721,
  '_MSISDN': '3600000000000000000',
  'CICLO_FACTURACION': 1,
  '_SERVICIO': 'Prepaid',
  '_ESTADO': 'Active',
  'SUBSCRIBER_ID': 1131069505,
  'ORDEN_CODIGO': 2263424,
  'MOVIMIENTO_NOMBRE': 'ACTIVACION',
  'MOVIMIENTO_TIPO_NOMBRE': 'GROSS ADDS NUEVA',
  'OPERADOR_PORTA_ORIGEN': '',
  'OPERADOR_PORTA_DESTINO': '',
  '_COMISIONABLE': 1,
  'FECHA_ALTA': '21/04/2021',
  '_REVENUE': 0,
  'FECHA_CARGA_DWH': '27/04/2021'
   },
     { 'CUENTA_CODIGO': 112267768,
  'PLAN_COMERCIAL_DK': 49988,
  'CONSULTOR_DK': 824116,
  'ORGANIZACION_ID': 1646, 
  'STAFF_ID': 5776,
  '_SIMCARD': 3114085843,
  '_MSISDN': '3600000000000000000',
  'CICLO_FACTURACION': 1,
  '_SERVICIO': 'Prepaid',
  '_ESTADO': 'Active',
  'SUBSCRIBER_ID': 1129283484,
  'ORDEN_CODIGO': 2123499,
  'MOVIMIENTO_NOMBRE': 'ACTIVACION',
  'MOVIMIENTO_TIPO_NOMBRE': 'GROSS ADDS PORTACION',
  'OPERADOR_PORTA_ORIGEN': 'COMCEL',
  'OPERADOR_PORTA_DESTINO': 'WOM',
  '_COMISIONABLE': 1,
  'FECHA_ALTA': '20/04/2021',
  '_REVENUE': 0,
  'FECHA_CARGA_DWH': '27/04/2021'
   },
  { 'CUENTA_CODIGO': 112263719,
  'PLAN_COMERCIAL_DK': 49981,
  'CONSULTOR_DK': 827365,
  'ORGANIZACION_ID': 2241, 
  'STAFF_ID': 5263,
  '_SIMCARD': 3028670202,
  '_MSISDN': '3600000000000000000',
  'CICLO_FACTURACION': 21,
  '_SERVICIO': 'Postpaid',
  '_ESTADO': 'Active',
  'SUBSCRIBER_ID': 1129216182,
  'ORDEN_CODIGO': 2119424,
  'MOVIMIENTO_NOMBRE': 'ACTIVACION',
  'MOVIMIENTO_TIPO_NOMBRE': 'GROSS ADDS NUEVA',
  'OPERADOR_PORTA_ORIGEN': '',
  'OPERADOR_PORTA_DESTINO': '',
  '_COMISIONABLE': 1,
  'FECHA_ALTA': '14/04/2021',
  '_REVENUE': 60000,
  'FECHA_CARGA_DWH': '27/04/2021'
   }  
 ] );
db.cliente.find()

db.consumo.drop();

db.createCollection("consumo")

db.consumo.insertOne(
  { '_ID': 25,
  'PERIODO_PROCESO_CODIGO': 20210425,
  'CLIENTE_DK': 13579182,
  'SUBSCRIBER_ID': 1131074271, 
  'TIPO_EVENTO': '3G-PS-RG200_ALL_DPP_USAGEFEE:235',
  'CICLO_FACTURACION': 7,
  'AREA_ID': '140F276A',
  'CUENTA_ID': 112391039,
  'OPERADOR_RAN': 'MOVISTAR',
  'NUMERO_ORIGEN': 3028662753,
  'DURACION_SEG': 0,
  'LOCALIZACION_USUARIO': '01373221140f276a',
  'MPLMNID_SGSN': 732123,
  'PLMNID_GGSN': 732360
   }
);

db.consumo.insertMany( [
      
  { '_ID': 36,
  'PERIODO_PROCESO_CODIGO': 20210425,
  'CLIENTE_DK': 10182008,
  'SUBSCRIBER_ID': 1130075376, 
  'TIPO_EVENTO': '3G-PS-RG100_INTERNAL_FREE_DPP_USAGEFEE_3G:3264',
  'CICLO_FACTURACION': 7,
  'AREA_ID': '550AEE9',
  'CUENTA_ID': 212318208,
  'OPERADOR_RAN': 'MOVISTAR',
  'NUMERO_ORIGEN': 3028669314,
  'DURACION_SEG': 0,
  'LOCALIZACION_USUARIO': '013732210550aee9',
  'MPLMNID_SGSN': 732130,
  'PLMNID_GGSN': 732360
   },

   { '_ID': 2701,
  'PERIODO_PROCESO_CODIGO': 20210425,
  'CLIENTE_DK': 5396765,
  'SUBSCRIBER_ID': 1127922005, 
  'TIPO_EVENTO': '3G-PS-RG100_UNLIMTIED_FREE_DPP_USAGEFEE:830',
  'CICLO_FACTURACION': 7,
  'AREA_ID': '5AC819D',
  'CUENTA_ID': 212182759,
  'OPERADOR_RAN': 'MOVISTAR',
  'NUMERO_ORIGEN': 3502506584,
  'DURACION_SEG': 0,
  'LOCALIZACION_USUARIO': '0137322105ac819d',
  'MPLMNID_SGSN': 732123,
  'PLMNID_GGSN': 732360
   },

   { '_ID': 6048,
  'PERIODO_PROCESO_CODIGO': 20210425,
  'CLIENTE_DK': 7426220,
  'SUBSCRIBER_ID': 1129299974, 
  'TIPO_EVENTO': '4G-PS-RG100_INTERNAL_FREE_USAGEFEE:3264',
  'CICLO_FACTURACION': 7,
  'AREA_ID': 'A7202',
  'CUENTA_ID': 112268869,
  'OPERADOR_RAN': 'AVANTEL',
  'NUMERO_ORIGEN': 3014240235,
  'DURACION_SEG': 4615,
  'LOCALIZACION_USUARIO': '8237023102d2370231000a7202',
  'MPLMNID_SGSN': 732130,
  'PLMNID_GGSN': 732360
   },

   { '_ID': 8593,
  'PERIODO_PROCESO_CODIGO': 20210425,
  'CLIENTE_DK': 13585286,
  'SUBSCRIBER_ID': 1131069505, 
  'TIPO_EVENTO': '3G-PS-RG200_ALL_DPP_USAGEFEE:235',
  'CICLO_FACTURACION': 7,
  'AREA_ID': 'D4B6593',
  'CUENTA_ID': 212390581,
  'OPERADOR_RAN': 'MOVISTAR',
  'NUMERO_ORIGEN': 3028662721,
  'DURACION_SEG': 1040,
  'LOCALIZACION_USUARIO': '013732210d4b6593',
  'MPLMNID_SGSN': 732123,
  'PLMNID_GGSN': 732360
   },

   { '_ID': 54762,
  'PERIODO_PROCESO_CODIGO': 20210425,
  'CLIENTE_DK': 7350582,
  'SUBSCRIBER_ID': 1129283484, 
  'TIPO_EVENTO': '4G-PS-RG100_INTERNAL_FREE_USAGEFEE:3264',
  'CICLO_FACTURACION': 7,
  'AREA_ID': '2F3705',
  'CUENTA_ID': 112267768,
  'OPERADOR_RAN': 'WOM',
  'NUMERO_ORIGEN': 3114085843,
  'DURACION_SEG': 1888,
  'LOCALIZACION_USUARIO': '823702630aa2370263002f3705',
  'MPLMNID_SGSN': 732360,
  'PLMNID_GGSN': 732360
   },

   { '_ID': 132,
  'PERIODO_PROCESO_CODIGO': 20210425,
  'CLIENTE_DK': 7349865,
  'SUBSCRIBER_ID': 1129216182, 
  'TIPO_EVENTO': '4G-PS-RG200_ALL_HYB_USAGEFEE:236',
  'CICLO_FACTURACION': 6114,
  'AREA_ID': '283606',
  'CUENTA_ID': 112263719,
  'OPERADOR_RAN': 'WOM',
  'NUMERO_ORIGEN': 3028670202,
  'DURACION_SEG': 1781,
  'LOCALIZACION_USUARIO': '823702630a9737026300283606',
  'MPLMNID_SGSN': 732360,
  'PLMNID_GGSN': 732360
   }
   ] );

 db.consumo.find()


db.facturation.drop();

db.createCollection("facturation")

db.facturation.insertOne(
  { 'FACTURA_CODIGO': 11989743,
  'FACTURA_FECHA': '21/04/2021',
  'FACTURA_TIPO': 'FACTURA_VENTA_INICIAL',
  'SUBSCRIBER_ID': 1131074271, 
  'CUENTA_CODIGO': 112391039,
  'FACTURA_MONTO': 50000000,
  'FACTURA_FECHA_VENCIMIENTO': '21-APR-21',
  'CONSULTOR_CODIGO':'jorge.garciav' 
   }
);

db.facturation.insertMany( [
  
  { 'FACTURA_CODIGO': 11918091,
  'FACTURA_FECHA': '17/04/2021',
  'FACTURA_TIPO': 'FACTURA_VENTA_INICIAL',
  'SUBSCRIBER_ID': 1130075376, 
  'CUENTA_CODIGO': 212318208,
  'FACTURA_MONTO': 50000000,
  'FACTURA_FECHA_VENCIMIENTO': '19-APR-21',
  'CONSULTOR_CODIGO':'yeimis.jimenez' 
   },
   
  { 'FACTURA_CODIGO': 11811575,
  'FACTURA_FECHA': '9/04/2021',
  'FACTURA_TIPO': 'FACTURA_VENTA_INICIAL',
  'SUBSCRIBER_ID': 1127922005, 
  'CUENTA_CODIGO': 212182759,
  'FACTURA_MONTO': 200000000,
  'FACTURA_FECHA_VENCIMIENTO': '09-APR-21',
  'CONSULTOR_CODIGO':'jeisson.becerra' 
   },
   
  { 'FACTURA_CODIGO': 11874332,
  'FACTURA_FECHA': '14/04/2021',
  'FACTURA_TIPO': 'FACTURA_VENTA_INICIAL',
  'SUBSCRIBER_ID': 1129299974, 
  'CUENTA_CODIGO': 112268869,
  'FACTURA_MONTO': 50000000,
  'FACTURA_FECHA_VENCIMIENTO': '14-APR-21',
  'CONSULTOR_CODIGO':'' 
   }
   ,
   
  { 'FACTURA_CODIGO': 11989696,
  'FACTURA_FECHA': '21/04/2021',
  'FACTURA_TIPO': 'FACTURA_VENTA_INICIAL',
  'SUBSCRIBER_ID': 1131069505, 
  'CUENTA_CODIGO': 212390581,
  'FACTURA_MONTO': 50000000,
  'FACTURA_FECHA_VENCIMIENTO': '21-APR-21',
  'CONSULTOR_CODIGO':'arturo.cespedes' 
   },
   
  { 'FACTURA_CODIGO': 11873179,
  'FACTURA_FECHA': '14/04/2021',
  'FACTURA_TIPO': 'FACTURA_VENTA_INICIAL',
  'SUBSCRIBER_ID': 1129283484, 
  'CUENTA_CODIGO': 112267768,
  'FACTURA_MONTO': 200000000,
  'FACTURA_FECHA_VENCIMIENTO': '14-APR-21',
  'CONSULTOR_CODIGO':'ricardo.mesa' 
   },
   
  { 'FACTURA_CODIGO': 21869611,
  'FACTURA_FECHA': '14/04/2021',
  'FACTURA_TIPO': 'FACTURA_VENTA_INICIAL',
  'SUBSCRIBER_ID': 1129216182, 
  'CUENTA_CODIGO': 112263719,
  'FACTURA_MONTO': 600000000,
  'FACTURA_FECHA_VENCIMIENTO': '14-APR-21',
  'CONSULTOR_CODIGO':'johnatan.avila' 
   }

  ] );


 db.facturation.find()